{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Vegas Left 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vegas Left L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Fast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Vegas Left 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Utah Right Human Player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Vegas Left 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vegas Left L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Fast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Vegas Left 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Utah Right Human Player"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Vegas Left 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vegas Right L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Fast"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}