{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.950171232876712,
        "y": 3.814640410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1997070485456405,
        "y": 3.8298679090607695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.130479452054795,
        "y": 3.814640410958904
      },
      "prevControl": {
        "x": 5.866140291999446,
        "y": 3.8028370913675604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center - 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.24,
    "maxAcceleration": 4.24,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}