{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.357,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9278532016436287,
        "y": 1.3882331477845664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4157072368421053,
        "y": 2.0814144736842106
      },
      "prevControl": {
        "x": 1.8519723184355161,
        "y": 1.4111916867379324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.340191745909976
  },
  "reversed": false,
  "folder": "Vegas Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.86937770785977
  },
  "useDefaultConstraints": false
}