{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02209306040884,
        "y": 1.5012626686108477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.117,
        "y": 2.314
      },
      "prevControl": {
        "x": 1.8955768291673467,
        "y": 1.2820097413886424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.65065095535943
  },
  "reversed": false,
  "folder": "Vegas Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.71470684940476
  },
  "useDefaultConstraints": false
}