{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8480263157894736,
        "y": 2.4951480263157895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4047697368421053,
        "y": 1.2731907894736845
      },
      "prevControl": {
        "x": 1.8281249999999998,
        "y": 1.7138980263157897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.55034235272336
  },
  "reversed": false,
  "folder": "Vegas Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.00000000000001
  },
  "useDefaultConstraints": false
}