{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070641447368421,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2172786417706973,
        "y": 1.7898265858268894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 1.4463815789473689
      },
      "prevControl": {
        "x": 3.2937332044924847,
        "y": 2.275428794514647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Vegas Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}