{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6925289735099338,
        "y": 7.344681291390727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382615894039735,
        "y": 6.625538079470198
      },
      "isLocked": false,
      "linkedName": "Human Player Right 2"
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.317239238410596,
        "y": 6.727235099337747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.31437840392861
  },
  "reversed": false,
  "folder": "Three Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": false
}