{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26349056541183,
        "y": 2.3115879448131698
      },
      "isLocked": false,
      "linkedName": "Id 22"
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 1.2
      },
      "prevControl": {
        "x": 2.1471578129114492,
        "y": 1.3063586016438593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "Optimized Three Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.5513849483135
  },
  "useDefaultConstraints": false
}