{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9532072368421052,
        "y": 1.023026315789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.18129843405029,
        "y": 1.1253708601293508
      },
      "isLocked": false,
      "linkedName": "Utah Human 2"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.271884291787317,
        "y": 1.8977100998796754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.24,
    "maxAcceleration": 4.24,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Utah Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}