{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5882401315789476,
        "y": 1.6676809210526313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.931439832058048,
        "y": 1.9443918540569054
      },
      "isLocked": false,
      "linkedName": "Utah 17 - 1"
    },
    {
      "anchor": {
        "x": 1.9532072368421052,
        "y": 1.023026315789474
      },
      "prevControl": {
        "x": 1.7590397055602787,
        "y": 0.865549429244429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Utah Human 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.24,
    "maxAcceleration": 4.24,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Utah Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}