{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956496710526316,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082116626797886,
        "y": 6.565911141836369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.918236301369863
      },
      "prevControl": {
        "x": 6.2457189577175605,
        "y": 6.677491506606643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Utah 22 - RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.24,
    "maxAcceleration": 4.24,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.55
  },
  "reversed": false,
  "folder": "Utah Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}