{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.05,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8354023264340085,
        "y": 6.596815827319964
      },
      "isLocked": false,
      "linkedName": "Utah Human 2 - RED"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 6.25
      },
      "prevControl": {
        "x": 2.746134181327368,
        "y": 6.587631590382273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.24,
    "maxAcceleration": 4.24,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.55
  },
  "reversed": false,
  "folder": "Utah Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.55
  },
  "useDefaultConstraints": true
}