{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 0.9747859589041092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036321625120947,
        "y": 1.1526541724601405
      },
      "isLocked": false,
      "linkedName": "Utah Human 1"
    },
    {
      "anchor": {
        "x": 2.5882401315789476,
        "y": 1.6676809210526313
      },
      "prevControl": {
        "x": 1.9906828248308421,
        "y": 1.0625456514881324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Utah 17 - 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.24,
    "maxAcceleration": 4.24,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Utah Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}