{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139309210526315,
        "y": 5.833881578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.76882846089481,
        "y": 5.761366052207578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.503618421052631,
        "y": 5.833881578947369
      },
      "prevControl": {
        "x": 5.972571291024602,
        "y": 5.880229368627496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42745640318962
  },
  "reversed": false,
  "folder": "Vegas Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.93919094573562
  },
  "useDefaultConstraints": false
}