{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 7.325246710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357319078947368,
        "y": 6.430427631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 5.718421052631579
      },
      "prevControl": {
        "x": 2.2418585526315784,
        "y": 6.603618421052633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057796
  },
  "reversed": false,
  "folder": "Vegas Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.690059825014
  },
  "useDefaultConstraints": false
}