{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.070641447368421,
        "y": 5.295065789473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17440019777802,
        "y": 6.28959758463155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.886,
        "y": 6.719078947368421
      },
      "prevControl": {
        "x": 3.68044737359853,
        "y": 5.83017442174052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736905
  },
  "reversed": false,
  "folder": "Vegas Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.68029178480431
  },
  "useDefaultConstraints": false
}